[33mcommit 1687134c04f44ba02bd45240add18cf820b67092[m
Author: khung9895 <khung9895@gmail.com>
Date:   Sun Oct 16 00:24:16 2016 +0700

    update,showing,edit users

[33mcommit 8d1e72b2074270285983423ab83cb49cc6abd7d2[m
Author: khung9895 <khung9895@gmail.com>
Date:   Wed Oct 5 22:36:09 2016 +0700

    remember me when login

[33mcommit 5f06617bfc9c877c7f53d2e112684b3b24d2d40a[m
Author: khung9895 <khung9895@gmail.com>
Date:   Wed Oct 5 21:54:13 2016 +0700

    basic-login

[33mcommit f5d4c185e01ef9781d113fd63258fe3d30921c1a[m
Author: khung9895 <khung9895@gmail.com>
Date:   Wed Oct 5 02:33:18 2016 +0700

    include basic sign up

[33mcommit 26d459e3f3939ec18816ecfc710168a2f5c151f3[m
Author: khung9895 <khung9895@gmail.com>
Date:   Wed Oct 5 01:22:13 2016 +0700

    basic model user and secure password

[33mcommit c3d1a37f458f4d322158d1afd7f906cbe3eb7ae7[m
Author: khung9895 <khung9895@gmail.com>
Date:   Thu Sep 15 14:54:10 2016 +0700

    Add some CSS

[33mcommit 11f9ae5ff07ea35c096e44759a0a51e06ffaef9d[m
Author: khung9895 <khung9895@gmail.com>
Date:   Tue Sep 13 21:12:16 2016 +0700

    create static page

[33mcommit 5a73672f5834fe8a1fec273078746843be1bf2da[m
Author: khung9895 <khung9895@gmail.com>
Date:   Tue Sep 13 17:46:48 2016 +0700

    Create project

[33mcommit 1d64998b71eb30095bb7c25300357b0e05875810[m
Author: khung9895 <khung9895@gmail.com>
Date:   Tue Sep 13 17:32:45 2016 +0700

    Initial commit
